PORT = 5000

DATABASE=mongodb+srv://Billing:billing@billingiqbal.atpv1gn.mongodb.net/?retryWrites=true&w=majority

SECRETKEY=eyJ1c2VyX25hbWUiOiJpcWJhbDExMSIsInVzZXJfaWQiOiI2M2VhNmE3MmU4N2U5ZWJkNGM2OWI1OTAiLCJpYXQiOjE2NzkzMzQ3OTUsImV4cCI6MTY3OTMzODM5NX0

